<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
<<style> 
    div {
      width: 100px;
      height: 100px;
      border-radius:50%;
      background-color: red;
      position: relative;
      animation-name: example;
      animation-duration: 2s;
      animation-iteration-count:infinite;
      animation-direction: alternate;
    }
    
    @keyframes example {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:300px; top:0px;}
      50%  {background-color:blue; left:200px; top:600px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }
    </style>
    </head>
    <body>
    
    <h1>CSS Animation</h1>
    <div></div>
   
    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
    
    </body>
    </html>
    
    
    
    

